#Hapilin

a = set([int(i) for i in input().split()])
b = set([int(i) for i in input().split()])
a.intersection_update(b)
a = sorted(a)
for i in a:
    print(i, end = " ")
    
    
print(*sorted(set(input().split()) & set(input().split()), key=int))


inter = set([int(i) for i in input().split()]) & set([int(i) for i in input().split()])
inter = sorted(inter)
for num in inter:
    print(num, end=' ')


a = set(input().split())
b = set(input().split())

s = [int(i) for i in a.intersection(b)]
s.sort()

for i in s:
    print(i, end=' ')


a = list(set(input().split()) & set(input().split()))
a = sorted(list((map(int, list(a)))))
print(' '.join(map(str,a)))


a = list(set(input().split()) & (set(input().split())))
a.sort(key=int)
print(' '.join(a))


a = [int(num) for num in input().split()]
b = [int(num) for num in input().split()]

x = set(a)
y = set(b)

k = x.intersection(y)
print(*sorted(k))


A = set([int(s) for s in input().split()])
B = set([int(s) for s in input().split()])
C = sorted(A & B)

print(' '.join([str(i) for i in C]))


