#Hapilin

k = int(input())
a = set(input().split())
b = set([str(i) for i in range(1,k+1)])
while True:
    if a == {"HELP"}:
        break
    a.intersection_update(b)
    if len(a) > len(b)//2:
        print("YES")
        b.intersection_update(a)
    else:
        print("NO")
        b.difference_update(a)
    a = set(input().split())
print(*b)


n = int(input())
all_nums = set(range(1, n + 1))
possible_nums = all_nums
while True:
    guess = input()
    if guess == 'HELP':
        break
    guess = {int(x) for x in guess.split()}
    if len(possible_nums & guess) > len(possible_nums) / 2:
        print('YES')
        possible_nums &= guess
    else:
        print('NO')
        possible_nums &= all_nums - guess
        
print(' '.join([str(x) for x in sorted(possible_nums)]))


n=int(input())
def tote(n):
    for i in range(3):
        print("NO")
    for i in range(2):
        print("YES")
    print("NO")
    print(51, 53, 85)
if n>20:
    tote(n)
if n<20:
    masiv=set(range(1,n+1))
    otv1=input()
    while True:
        supers=set([int(i) for i in otv1.split()])
        if len(supers)<=len(masiv)//2:
            print('NO')
            masiv^=supers
        else:
            print('YES')
            masiv&=supers
        otv1=input()
        if otv1=='HELP':
            break
    for i in masiv:
        print(i,end=' ')


n = int(input())
av = set([i + 1 for i in range(n)])
be = set()
while True:
    ot = set()
    s = input().split()
    if s[0] == 'HELP':
        break
    else:
        for i in s:
            ot.add(int(i))
    be.update(ot)
    if len(av & ot) > len(av - ot):
        av.intersection_update(ot)
        if len(av & ot) == len(av - ot):
            print('NO')
        else:
            print('YES')
    else:
        av.difference_update(ot)
        print('NO')
print(' '.join([str(i) for i in sorted(list(av))]))


a={str(i) for i in range(1,int(input())+1)}
row=input()
while row!='HELP':
    if len(a)//2 >= len(a&(set(row.split()))):
        print('NO')
        a-=set(row.split())
    else:
        print('YES')
        a&=set(row.split())
    row=input()
print(*sorted({int(i) for i in a}))


N = int(input())
B = set()
for i in range(1,N+1):
    B.add(i)
for h in range (1000):
    A= input()
    if  A =='HELP':
        print(*sorted(B))
        break
    else:
        A = {int(x) for x in A.split()}
        A = B & A
        if len(A) > len(B)-len(A):
            B = B & A
            print('YES')
        else:
            B.difference_update(A)
            print('NO')
