#Hapilin

k = int(input())
a = set(input().split())
b = set([str(i) for i in range(k+1)])
while True:
    if a == {"HELP"}:
        break
    slovo = str(input())
    if slovo == "YES":
        b.intersection_update(a)
    elif slovo == "NO":
        b.difference_update(a)
    a = set(input().split())
print(*b)


n = int(input())
all_nums = set(range(1, n + 1))
possible_nums = all_nums
while True:
    guess = input()
    if guess == 'HELP':
        break
    guess = {int(x) for x in guess.split()}
    answer = input()
    if answer == 'YES':
        possible_nums &= guess
    else:
        possible_nums &= all_nums - guess

print(' '.join([str(x) for x in sorted(possible_nums)]))


a = set()
for i in range(1, int(input())+1):
    a.add(i)
s = set()
x = input()
while x != 'HELP':
    s = set([int(j) for j in x.split()])
    t = input()
    if t == 'NO':
        a -= s
    if t == 'YES':
        a = a & s
    x = input()
print(*list(a))

